<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-jN-Upn">
                                <rect key="frame" x="16" y="107" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qo1-9C-MQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-a3-Bkk">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69j-MS-9IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@example.com" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-Us-SRI">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-QJ-4sS">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-v5-vsJ">
                                <rect key="frame" x="160" y="313" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpOrLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0s-bS-ftM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-kA-aLG">
                                <rect key="frame" x="16" y="351" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="hD7-Qi-4xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-ci-zFK">
                                <rect key="frame" x="226" y="346" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tb9-xW-3ha"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="changeSignUpOrLogInMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv7-MV-AKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqu-jN-Upn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="06t-xK-y6U"/>
                            <constraint firstItem="7E0-ci-zFK" firstAttribute="leading" secondItem="G9K-kA-aLG" secondAttribute="trailing" id="2s4-H5-fat"/>
                            <constraint firstItem="xJ5-v5-vsJ" firstAttribute="top" secondItem="Hc4-QJ-4sS" secondAttribute="bottom" constant="8" id="6BO-KU-A0T"/>
                            <constraint firstItem="G9K-kA-aLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7PT-fY-omD"/>
                            <constraint firstItem="xJ5-v5-vsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7b5-Vg-tdo"/>
                            <constraint firstItem="Hc4-QJ-4sS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FHa-Re-FOs"/>
                            <constraint firstItem="G9K-kA-aLG" firstAttribute="top" secondItem="xJ5-v5-vsJ" secondAttribute="bottom" constant="8" id="Fhr-k0-fra"/>
                            <constraint firstItem="JJw-Us-SRI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G0K-vR-4vf"/>
                            <constraint firstItem="ioe-a3-Bkk" firstAttribute="top" secondItem="tqu-jN-Upn" secondAttribute="bottom" constant="40" id="Hrn-0r-5fG"/>
                            <constraint firstItem="7E0-ci-zFK" firstAttribute="top" secondItem="xJ5-v5-vsJ" secondAttribute="bottom" constant="3" id="Myo-QV-4S5"/>
                            <constraint firstItem="JJw-Us-SRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U35-Zg-yL2"/>
                            <constraint firstItem="ioe-a3-Bkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMW-SM-yd4"/>
                            <constraint firstItem="JJw-Us-SRI" firstAttribute="top" secondItem="ioe-a3-Bkk" secondAttribute="bottom" constant="20" id="UYi-ju-yfI"/>
                            <constraint firstItem="tqu-jN-Upn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ato-tX-plB"/>
                            <constraint firstItem="tqu-jN-Upn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUZ-77-HCY"/>
                            <constraint firstItem="tqu-jN-Upn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kUg-EG-oFD"/>
                            <constraint firstItem="ioe-a3-Bkk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n0y-dG-pfa"/>
                            <constraint firstItem="Hc4-QJ-4sS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rvZ-R0-Ffc"/>
                            <constraint firstItem="ioe-a3-Bkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uUr-qf-vPe"/>
                            <constraint firstItem="Hc4-QJ-4sS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIg-LO-N9T"/>
                            <constraint firstItem="Hc4-QJ-4sS" firstAttribute="top" secondItem="JJw-Us-SRI" secondAttribute="bottom" constant="8" id="yUQ-zJ-Dmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignUpOrLoginMode" destination="7E0-ci-zFK" id="cnZ-ZF-NSt"/>
                        <outlet property="emailText" destination="JJw-Us-SRI" id="DpE-kx-pjT"/>
                        <outlet property="messageLabel" destination="G9K-kA-aLG" id="q9g-1m-PPU"/>
                        <outlet property="passwordText" destination="Hc4-QJ-4sS" id="8W1-N8-x6N"/>
                        <outlet property="signUpOrLogInButton" destination="xJ5-v5-vsJ" id="5vT-KM-mE6"/>
                        <segue destination="R9j-IR-Cpj" kind="show" identifier="showUserTable" id="dgN-nR-HLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="837"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Trw-pF-wHt">
            <objects>
                <tableViewController id="DgF-uL-sjP" customClass="UserTableViewController" customModule="instagram_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaS-sS-YQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rTC-vR-yxI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTC-vR-yxI" id="rBw-uV-xGl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgF-uL-sjP" id="1cV-rz-SSj"/>
                            <outlet property="delegate" destination="DgF-uL-sjP" id="atW-ZX-AOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram" id="p4W-Nd-6kO">
                        <leftBarButtonItems>
                            <barButtonItem title="Post" id="mtb-A5-Eyz">
                                <connections>
                                    <segue destination="Nq7-61-hSM" kind="show" id="APs-Lj-DaE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Feeds" id="Mn3-dG-LJN">
                                <connections>
                                    <segue destination="YQZ-bK-uWQ" kind="show" id="P88-zx-u9D"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rfg-jq-y6m">
                            <connections>
                                <action selector="logout:" destination="DgF-uL-sjP" id="7cb-i9-v4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="Fdn-Fn-Eik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdE-si-lSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="107"/>
        </scene>
        <!--Your Feeds-->
        <scene sceneID="Mes-4g-y7B">
            <objects>
                <tableViewController title="Your Feeds" id="YQZ-bK-uWQ" customClass="FeedsTableViewController" customModule="instagram_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdS-O5-dr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="301" id="ffU-ak-SFv" customClass="FeedTableViewCell" customModule="instagram_sample_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffU-ak-SFv" id="LXS-Ud-7AG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Wr-FPc">
                                            <rect key="frame" x="8" y="23" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MhP-0P-h5T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-A9-v3Y">
                                            <rect key="frame" x="8" y="231" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-eg-XhJ">
                                            <rect key="frame" x="8" y="263" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mbi-Wr-FPc" firstAttribute="top" secondItem="LXS-Ud-7AG" secondAttribute="topMargin" constant="15" id="2aw-Mt-ibQ"/>
                                        <constraint firstItem="yBu-eg-XhJ" firstAttribute="top" secondItem="KAG-A9-v3Y" secondAttribute="bottom" constant="8" id="59Z-Rb-zrV"/>
                                        <constraint firstItem="KAG-A9-v3Y" firstAttribute="trailing" secondItem="LXS-Ud-7AG" secondAttribute="trailingMargin" id="6YS-Of-ihE"/>
                                        <constraint firstItem="KAG-A9-v3Y" firstAttribute="leading" secondItem="LXS-Ud-7AG" secondAttribute="leadingMargin" id="NU6-dz-ooJ"/>
                                        <constraint firstItem="yBu-eg-XhJ" firstAttribute="trailing" secondItem="LXS-Ud-7AG" secondAttribute="trailingMargin" id="Slc-s0-zGX"/>
                                        <constraint firstItem="Mbi-Wr-FPc" firstAttribute="leading" secondItem="LXS-Ud-7AG" secondAttribute="leadingMargin" id="V5M-D9-BCZ"/>
                                        <constraint firstItem="yBu-eg-XhJ" firstAttribute="leading" secondItem="LXS-Ud-7AG" secondAttribute="leadingMargin" id="VtZ-4m-aEx"/>
                                        <constraint firstItem="Mbi-Wr-FPc" firstAttribute="centerX" secondItem="LXS-Ud-7AG" secondAttribute="centerX" id="eic-st-WzM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mbi-Wr-FPc" secondAttribute="trailing" id="lC9-wX-plQ"/>
                                        <constraint firstItem="KAG-A9-v3Y" firstAttribute="top" secondItem="Mbi-Wr-FPc" secondAttribute="bottom" constant="8" id="ylR-sr-826"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="yBu-eg-XhJ" id="EMH-BE-tFD"/>
                                    <outlet property="postedImage" destination="Mbi-Wr-FPc" id="7NG-d2-V6E"/>
                                    <outlet property="userNameLabel" destination="KAG-A9-v3Y" id="5Db-8g-XwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQZ-bK-uWQ" id="Twj-yf-IKG"/>
                            <outlet property="delegate" destination="YQZ-bK-uWQ" id="1Lm-ad-5bk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vru-8Q-LfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-643.62818590704649"/>
        </scene>
        <!--Post-->
        <scene sceneID="sbL-Qz-yk4">
            <objects>
                <viewController title="Post" id="Nq7-61-hSM" customClass="PostViewController" customModule="instagram_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY4-U7-CcD"/>
                        <viewControllerLayoutGuide type="bottom" id="JOA-cu-VsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9D-v5-eEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-bN-hn9">
                                <rect key="frame" x="36" y="100" width="302" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="l4A-Kg-gyh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-vC-cfL">
                                <rect key="frame" x="36" y="449" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-yJ-zvP">
                                <rect key="frame" x="112" y="499" width="150" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTf-bh-rac"/>
                                    <constraint firstAttribute="width" constant="150" id="hIc-UM-YMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="Nq7-61-hSM" eventType="touchUpInside" id="VeD-Vx-f9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-ZG-kno">
                                <rect key="frame" x="102" y="399" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bWE-vu-zzF"/>
                                    <constraint firstAttribute="height" constant="30" id="ga5-Wr-bqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose an Image"/>
                                <connections>
                                    <action selector="chooseAnImage:" destination="Nq7-61-hSM" eventType="touchUpInside" id="jnk-St-cEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEy-ZG-kno" firstAttribute="centerX" secondItem="G9D-v5-eEy" secondAttribute="centerX" id="8Se-SS-ipb"/>
                            <constraint firstItem="VEy-ZG-kno" firstAttribute="top" secondItem="Hto-bN-hn9" secondAttribute="bottom" constant="35" id="DFI-oo-Zie"/>
                            <constraint firstItem="Hto-bN-hn9" firstAttribute="leading" secondItem="G9D-v5-eEy" secondAttribute="leadingMargin" constant="20" id="GtR-Su-Spx"/>
                            <constraint firstItem="VEy-ZG-kno" firstAttribute="centerX" secondItem="G9D-v5-eEy" secondAttribute="centerX" id="OpH-tN-leX"/>
                            <constraint firstItem="ktr-vC-cfL" firstAttribute="top" secondItem="VEy-ZG-kno" secondAttribute="bottom" constant="20" id="Y13-E2-lUO"/>
                            <constraint firstItem="Hto-bN-hn9" firstAttribute="centerX" secondItem="G9D-v5-eEy" secondAttribute="centerX" id="YkV-4x-Ypv"/>
                            <constraint firstItem="Hto-bN-hn9" firstAttribute="top" secondItem="OY4-U7-CcD" secondAttribute="bottom" constant="36" id="jA7-ju-lZ0"/>
                            <constraint firstItem="W6p-yJ-zvP" firstAttribute="centerX" secondItem="G9D-v5-eEy" secondAttribute="centerX" id="l9S-ko-EwZ"/>
                            <constraint firstItem="W6p-yJ-zvP" firstAttribute="top" secondItem="ktr-vC-cfL" secondAttribute="bottom" constant="20" id="npl-kk-RYG"/>
                            <constraint firstItem="ktr-vC-cfL" firstAttribute="leading" secondItem="G9D-v5-eEy" secondAttribute="leadingMargin" constant="20" id="qYg-TU-Ynv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktr-vC-cfL" secondAttribute="trailing" constant="21" id="umN-3k-62l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPost" destination="Hto-bN-hn9" id="OI0-GU-gqV"/>
                        <outlet property="messageTextField" destination="ktr-vC-cfL" id="HuF-iQ-tKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6M-R9-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTz-Rc-oN3">
            <objects>
                <navigationController id="R9j-IR-Cpj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VO-Wt-p2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DgF-uL-sjP" kind="relationship" relationship="rootViewController" id="z9b-gs-Zyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PL-bI-Gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.png" width="225" height="225"/>
    </resources>
</document>
